// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F3B71D2B1D74C35D00CA5156 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D2A1D74C35D00CA5156 /* AppDelegate.swift */; };
		F3B71D2D1D74C35D00CA5156 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D2C1D74C35D00CA5156 /* FirstViewController.swift */; };
		F3B71D2F1D74C35D00CA5156 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D2E1D74C35D00CA5156 /* SecondViewController.swift */; };
		F3B71D321D74C35D00CA5156 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3B71D301D74C35D00CA5156 /* Main.storyboard */; };
		F3B71D341D74C35D00CA5156 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F3B71D331D74C35D00CA5156 /* Assets.xcassets */; };
		F3B71D371D74C35D00CA5156 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F3B71D351D74C35D00CA5156 /* LaunchScreen.storyboard */; };
		F3B71D421D74C35D00CA5156 /* TabAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D411D74C35D00CA5156 /* TabAppTests.swift */; };
		F3B71D541D74C3CE00CA5156 /* TapAppWidget1.h in Headers */ = {isa = PBXBuildFile; fileRef = F3B71D531D74C3CE00CA5156 /* TapAppWidget1.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F3B71D5B1D74C3CE00CA5156 /* TapAppWidget1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */; };
		F3B71D621D74C3CE00CA5156 /* TapAppWidget1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D611D74C3CE00CA5156 /* TapAppWidget1Tests.swift */; };
		F3B71D661D74C3CE00CA5156 /* TapAppWidget1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */; };
		F3B71D671D74C3CE00CA5156 /* TapAppWidget1.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F3B71D771D74C3F100CA5156 /* TabAppWidget2.h in Headers */ = {isa = PBXBuildFile; fileRef = F3B71D761D74C3F100CA5156 /* TabAppWidget2.h */; settings = {ATTRIBUTES = (Public, ); }; };
		F3B71D7E1D74C3F100CA5156 /* TabAppWidget2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */; };
		F3B71D851D74C3F100CA5156 /* TabAppWidget2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71D841D74C3F100CA5156 /* TabAppWidget2Tests.swift */; };
		F3B71D891D74C3F100CA5156 /* TabAppWidget2.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */; };
		F3B71D8A1D74C3F100CA5156 /* TabAppWidget2.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F3B71DB81D74C5EE00CA5156 /* Color1.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71DB71D74C5EE00CA5156 /* Color1.swift */; };
		F3B71DBA1D74C72100CA5156 /* Color2.swift in Sources */ = {isa = PBXBuildFile; fileRef = F3B71DB91D74C72100CA5156 /* Color2.swift */; };
		F3B71DC81D74D03F00CA5156 /* TapAppWidget3.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F3B71DC71D74D03F00CA5156 /* TapAppWidget3.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F3B71D3E1D74C35D00CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D261D74C35D00CA5156;
			remoteInfo = TabApp;
		};
		F3B71D5C1D74C3CE00CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D501D74C3CE00CA5156;
			remoteInfo = TapAppWidget1;
		};
		F3B71D5E1D74C3CE00CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D261D74C35D00CA5156;
			remoteInfo = TabApp;
		};
		F3B71D641D74C3CE00CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D501D74C3CE00CA5156;
			remoteInfo = TapAppWidget1;
		};
		F3B71D7F1D74C3F100CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D731D74C3F100CA5156;
			remoteInfo = TabAppWidget2;
		};
		F3B71D811D74C3F100CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D261D74C35D00CA5156;
			remoteInfo = TabApp;
		};
		F3B71D871D74C3F100CA5156 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F3B71D1F1D74C35D00CA5156 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F3B71D731D74C3F100CA5156;
			remoteInfo = TabAppWidget2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		F3B71D6B1D74C3CE00CA5156 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F3B71D671D74C3CE00CA5156 /* TapAppWidget1.framework in Embed Frameworks */,
				F3B71D8A1D74C3F100CA5156 /* TabAppWidget2.framework in Embed Frameworks */,
				F3B71DC81D74D03F00CA5156 /* TapAppWidget3.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F3B71D271D74C35D00CA5156 /* TabApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TabApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D2A1D74C35D00CA5156 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F3B71D2C1D74C35D00CA5156 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		F3B71D2E1D74C35D00CA5156 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		F3B71D311D74C35D00CA5156 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F3B71D331D74C35D00CA5156 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F3B71D361D74C35D00CA5156 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F3B71D381D74C35D00CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71D3D1D74C35D00CA5156 /* TabAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TabAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D411D74C35D00CA5156 /* TabAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabAppTests.swift; sourceTree = "<group>"; };
		F3B71D431D74C35D00CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TapAppWidget1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D531D74C3CE00CA5156 /* TapAppWidget1.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TapAppWidget1.h; sourceTree = "<group>"; };
		F3B71D551D74C3CE00CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71D5A1D74C3CE00CA5156 /* TapAppWidget1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TapAppWidget1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D611D74C3CE00CA5156 /* TapAppWidget1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TapAppWidget1Tests.swift; sourceTree = "<group>"; };
		F3B71D631D74C3CE00CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = TabAppWidget2.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D761D74C3F100CA5156 /* TabAppWidget2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TabAppWidget2.h; sourceTree = "<group>"; };
		F3B71D781D74C3F100CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71D7D1D74C3F100CA5156 /* TabAppWidget2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TabAppWidget2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F3B71D841D74C3F100CA5156 /* TabAppWidget2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabAppWidget2Tests.swift; sourceTree = "<group>"; };
		F3B71D861D74C3F100CA5156 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F3B71DB71D74C5EE00CA5156 /* Color1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color1.swift; sourceTree = "<group>"; };
		F3B71DB91D74C72100CA5156 /* Color2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color2.swift; sourceTree = "<group>"; };
		F3B71DC71D74D03F00CA5156 /* TapAppWidget3.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = TapAppWidget3.framework; path = "../TapAppWidget3/Build/Products/Debug-iphonesimulator/TapAppWidget3.framework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F3B71D241D74C35D00CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D661D74C3CE00CA5156 /* TapAppWidget1.framework in Frameworks */,
				F3B71D891D74C3F100CA5156 /* TabAppWidget2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D3A1D74C35D00CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D4D1D74C3CE00CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D571D74C3CE00CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D5B1D74C3CE00CA5156 /* TapAppWidget1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D701D74C3F100CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D7A1D74C3F100CA5156 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D7E1D74C3F100CA5156 /* TabAppWidget2.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F3B71D1E1D74C35D00CA5156 = {
			isa = PBXGroup;
			children = (
				F3B71DC91D74D0CC00CA5156 /* External */,
				F3B71D291D74C35D00CA5156 /* TabApp */,
				F3B71D401D74C35D00CA5156 /* TabAppTests */,
				F3B71D521D74C3CE00CA5156 /* TapAppWidget1 */,
				F3B71D601D74C3CE00CA5156 /* TapAppWidget1Tests */,
				F3B71D751D74C3F100CA5156 /* TabAppWidget2 */,
				F3B71D831D74C3F100CA5156 /* TabAppWidget2Tests */,
				F3B71D281D74C35D00CA5156 /* Products */,
			);
			sourceTree = "<group>";
		};
		F3B71D281D74C35D00CA5156 /* Products */ = {
			isa = PBXGroup;
			children = (
				F3B71D271D74C35D00CA5156 /* TabApp.app */,
				F3B71D3D1D74C35D00CA5156 /* TabAppTests.xctest */,
				F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */,
				F3B71D5A1D74C3CE00CA5156 /* TapAppWidget1Tests.xctest */,
				F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */,
				F3B71D7D1D74C3F100CA5156 /* TabAppWidget2Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F3B71D291D74C35D00CA5156 /* TabApp */ = {
			isa = PBXGroup;
			children = (
				F3B71D2A1D74C35D00CA5156 /* AppDelegate.swift */,
				F3B71D2C1D74C35D00CA5156 /* FirstViewController.swift */,
				F3B71D2E1D74C35D00CA5156 /* SecondViewController.swift */,
				F3B71D301D74C35D00CA5156 /* Main.storyboard */,
				F3B71D331D74C35D00CA5156 /* Assets.xcassets */,
				F3B71D351D74C35D00CA5156 /* LaunchScreen.storyboard */,
				F3B71D381D74C35D00CA5156 /* Info.plist */,
			);
			path = TabApp;
			sourceTree = "<group>";
		};
		F3B71D401D74C35D00CA5156 /* TabAppTests */ = {
			isa = PBXGroup;
			children = (
				F3B71D411D74C35D00CA5156 /* TabAppTests.swift */,
				F3B71D431D74C35D00CA5156 /* Info.plist */,
			);
			path = TabAppTests;
			sourceTree = "<group>";
		};
		F3B71D521D74C3CE00CA5156 /* TapAppWidget1 */ = {
			isa = PBXGroup;
			children = (
				F3B71D531D74C3CE00CA5156 /* TapAppWidget1.h */,
				F3B71DB71D74C5EE00CA5156 /* Color1.swift */,
				F3B71D551D74C3CE00CA5156 /* Info.plist */,
			);
			path = TapAppWidget1;
			sourceTree = "<group>";
		};
		F3B71D601D74C3CE00CA5156 /* TapAppWidget1Tests */ = {
			isa = PBXGroup;
			children = (
				F3B71D611D74C3CE00CA5156 /* TapAppWidget1Tests.swift */,
				F3B71D631D74C3CE00CA5156 /* Info.plist */,
			);
			path = TapAppWidget1Tests;
			sourceTree = "<group>";
		};
		F3B71D751D74C3F100CA5156 /* TabAppWidget2 */ = {
			isa = PBXGroup;
			children = (
				F3B71D761D74C3F100CA5156 /* TabAppWidget2.h */,
				F3B71DB91D74C72100CA5156 /* Color2.swift */,
				F3B71D781D74C3F100CA5156 /* Info.plist */,
			);
			path = TabAppWidget2;
			sourceTree = "<group>";
		};
		F3B71D831D74C3F100CA5156 /* TabAppWidget2Tests */ = {
			isa = PBXGroup;
			children = (
				F3B71D841D74C3F100CA5156 /* TabAppWidget2Tests.swift */,
				F3B71D861D74C3F100CA5156 /* Info.plist */,
			);
			path = TabAppWidget2Tests;
			sourceTree = "<group>";
		};
		F3B71DC91D74D0CC00CA5156 /* External */ = {
			isa = PBXGroup;
			children = (
				F3B71DC71D74D03F00CA5156 /* TapAppWidget3.framework */,
			);
			name = External;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		F3B71D4E1D74C3CE00CA5156 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D541D74C3CE00CA5156 /* TapAppWidget1.h in Headers */,
				F3B71D771D74C3F100CA5156 /* TabAppWidget2.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D711D74C3F100CA5156 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		F3B71D261D74C35D00CA5156 /* TabApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D461D74C35D00CA5156 /* Build configuration list for PBXNativeTarget "TabApp" */;
			buildPhases = (
				F3B71D231D74C35D00CA5156 /* Sources */,
				F3B71D241D74C35D00CA5156 /* Frameworks */,
				F3B71D251D74C35D00CA5156 /* Resources */,
				F3B71D6B1D74C3CE00CA5156 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				F3B71D651D74C3CE00CA5156 /* PBXTargetDependency */,
				F3B71D881D74C3F100CA5156 /* PBXTargetDependency */,
			);
			name = TabApp;
			productName = TabApp;
			productReference = F3B71D271D74C35D00CA5156 /* TabApp.app */;
			productType = "com.apple.product-type.application";
		};
		F3B71D3C1D74C35D00CA5156 /* TabAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D491D74C35D00CA5156 /* Build configuration list for PBXNativeTarget "TabAppTests" */;
			buildPhases = (
				F3B71D391D74C35D00CA5156 /* Sources */,
				F3B71D3A1D74C35D00CA5156 /* Frameworks */,
				F3B71D3B1D74C35D00CA5156 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3B71D3F1D74C35D00CA5156 /* PBXTargetDependency */,
			);
			name = TabAppTests;
			productName = TabAppTests;
			productReference = F3B71D3D1D74C35D00CA5156 /* TabAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3B71D501D74C3CE00CA5156 /* TapAppWidget1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D681D74C3CE00CA5156 /* Build configuration list for PBXNativeTarget "TapAppWidget1" */;
			buildPhases = (
				F3B71D4C1D74C3CE00CA5156 /* Sources */,
				F3B71D4D1D74C3CE00CA5156 /* Frameworks */,
				F3B71D4E1D74C3CE00CA5156 /* Headers */,
				F3B71D4F1D74C3CE00CA5156 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TapAppWidget1;
			productName = TapAppWidget1;
			productReference = F3B71D511D74C3CE00CA5156 /* TapAppWidget1.framework */;
			productType = "com.apple.product-type.framework";
		};
		F3B71D591D74C3CE00CA5156 /* TapAppWidget1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D6C1D74C3CE00CA5156 /* Build configuration list for PBXNativeTarget "TapAppWidget1Tests" */;
			buildPhases = (
				F3B71D561D74C3CE00CA5156 /* Sources */,
				F3B71D571D74C3CE00CA5156 /* Frameworks */,
				F3B71D581D74C3CE00CA5156 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3B71D5D1D74C3CE00CA5156 /* PBXTargetDependency */,
				F3B71D5F1D74C3CE00CA5156 /* PBXTargetDependency */,
			);
			name = TapAppWidget1Tests;
			productName = TapAppWidget1Tests;
			productReference = F3B71D5A1D74C3CE00CA5156 /* TapAppWidget1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F3B71D731D74C3F100CA5156 /* TabAppWidget2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D8B1D74C3F100CA5156 /* Build configuration list for PBXNativeTarget "TabAppWidget2" */;
			buildPhases = (
				F3B71D6F1D74C3F100CA5156 /* Sources */,
				F3B71D701D74C3F100CA5156 /* Frameworks */,
				F3B71D711D74C3F100CA5156 /* Headers */,
				F3B71D721D74C3F100CA5156 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TabAppWidget2;
			productName = TabAppWidget2;
			productReference = F3B71D741D74C3F100CA5156 /* TabAppWidget2.framework */;
			productType = "com.apple.product-type.framework";
		};
		F3B71D7C1D74C3F100CA5156 /* TabAppWidget2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F3B71D8E1D74C3F100CA5156 /* Build configuration list for PBXNativeTarget "TabAppWidget2Tests" */;
			buildPhases = (
				F3B71D791D74C3F100CA5156 /* Sources */,
				F3B71D7A1D74C3F100CA5156 /* Frameworks */,
				F3B71D7B1D74C3F100CA5156 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F3B71D801D74C3F100CA5156 /* PBXTargetDependency */,
				F3B71D821D74C3F100CA5156 /* PBXTargetDependency */,
			);
			name = TabAppWidget2Tests;
			productName = TabAppWidget2Tests;
			productReference = F3B71D7D1D74C3F100CA5156 /* TabAppWidget2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F3B71D1F1D74C35D00CA5156 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Cantabilabs Ltd";
				TargetAttributes = {
					F3B71D261D74C35D00CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F3B71D3C1D74C35D00CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F3B71D261D74C35D00CA5156;
					};
					F3B71D501D74C3CE00CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F3B71D591D74C3CE00CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F3B71D261D74C35D00CA5156;
					};
					F3B71D731D74C3F100CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					F3B71D7C1D74C3F100CA5156 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = F3B71D261D74C35D00CA5156;
					};
				};
			};
			buildConfigurationList = F3B71D221D74C35D00CA5156 /* Build configuration list for PBXProject "TabApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F3B71D1E1D74C35D00CA5156;
			productRefGroup = F3B71D281D74C35D00CA5156 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F3B71D261D74C35D00CA5156 /* TabApp */,
				F3B71D3C1D74C35D00CA5156 /* TabAppTests */,
				F3B71D501D74C3CE00CA5156 /* TapAppWidget1 */,
				F3B71D591D74C3CE00CA5156 /* TapAppWidget1Tests */,
				F3B71D731D74C3F100CA5156 /* TabAppWidget2 */,
				F3B71D7C1D74C3F100CA5156 /* TabAppWidget2Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F3B71D251D74C35D00CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D371D74C35D00CA5156 /* LaunchScreen.storyboard in Resources */,
				F3B71D341D74C35D00CA5156 /* Assets.xcassets in Resources */,
				F3B71D321D74C35D00CA5156 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D3B1D74C35D00CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D4F1D74C3CE00CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D581D74C3CE00CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D721D74C3F100CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D7B1D74C3F100CA5156 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F3B71D231D74C35D00CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D2F1D74C35D00CA5156 /* SecondViewController.swift in Sources */,
				F3B71D2B1D74C35D00CA5156 /* AppDelegate.swift in Sources */,
				F3B71D2D1D74C35D00CA5156 /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D391D74C35D00CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D421D74C35D00CA5156 /* TabAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D4C1D74C3CE00CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71DB81D74C5EE00CA5156 /* Color1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D561D74C3CE00CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D621D74C3CE00CA5156 /* TapAppWidget1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D6F1D74C3F100CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71DBA1D74C72100CA5156 /* Color2.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F3B71D791D74C3F100CA5156 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F3B71D851D74C3F100CA5156 /* TabAppWidget2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F3B71D3F1D74C35D00CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D261D74C35D00CA5156 /* TabApp */;
			targetProxy = F3B71D3E1D74C35D00CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D5D1D74C3CE00CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D501D74C3CE00CA5156 /* TapAppWidget1 */;
			targetProxy = F3B71D5C1D74C3CE00CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D5F1D74C3CE00CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D261D74C35D00CA5156 /* TabApp */;
			targetProxy = F3B71D5E1D74C3CE00CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D651D74C3CE00CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D501D74C3CE00CA5156 /* TapAppWidget1 */;
			targetProxy = F3B71D641D74C3CE00CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D801D74C3F100CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D731D74C3F100CA5156 /* TabAppWidget2 */;
			targetProxy = F3B71D7F1D74C3F100CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D821D74C3F100CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D261D74C35D00CA5156 /* TabApp */;
			targetProxy = F3B71D811D74C3F100CA5156 /* PBXContainerItemProxy */;
		};
		F3B71D881D74C3F100CA5156 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F3B71D731D74C3F100CA5156 /* TabAppWidget2 */;
			targetProxy = F3B71D871D74C3F100CA5156 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F3B71D301D74C35D00CA5156 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3B71D311D74C35D00CA5156 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F3B71D351D74C35D00CA5156 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F3B71D361D74C35D00CA5156 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F3B71D441D74C35D00CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F3B71D451D74C35D00CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F3B71D471D74C35D00CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TabApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F3B71D481D74C35D00CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				EMBEDDED_CONTENT_CONTAINS_SWIFT = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = TabApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F3B71D4A1D74C35D00CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TabAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Debug;
		};
		F3B71D4B1D74C35D00CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TabAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Release;
		};
		F3B71D691D74C3CE00CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TapAppWidget1/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TapAppWidget1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F3B71D6A1D74C3CE00CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TapAppWidget1/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TapAppWidget1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F3B71D6D1D74C3CE00CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TapAppWidget1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TapAppWidget1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Debug;
		};
		F3B71D6E1D74C3CE00CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TapAppWidget1Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TapAppWidget1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Release;
		};
		F3B71D8C1D74C3F100CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TabAppWidget2/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppWidget2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		F3B71D8D1D74C3F100CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = TabAppWidget2/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppWidget2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		F3B71D8F1D74C3F100CA5156 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TabAppWidget2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppWidget2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Debug;
		};
		F3B71D901D74C3F100CA5156 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TabAppWidget2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.cantabilabs.TabAppWidget2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TabApp.app/TabApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F3B71D221D74C35D00CA5156 /* Build configuration list for PBXProject "TabApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D441D74C35D00CA5156 /* Debug */,
				F3B71D451D74C35D00CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D461D74C35D00CA5156 /* Build configuration list for PBXNativeTarget "TabApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D471D74C35D00CA5156 /* Debug */,
				F3B71D481D74C35D00CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D491D74C35D00CA5156 /* Build configuration list for PBXNativeTarget "TabAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D4A1D74C35D00CA5156 /* Debug */,
				F3B71D4B1D74C35D00CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D681D74C3CE00CA5156 /* Build configuration list for PBXNativeTarget "TapAppWidget1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D691D74C3CE00CA5156 /* Debug */,
				F3B71D6A1D74C3CE00CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D6C1D74C3CE00CA5156 /* Build configuration list for PBXNativeTarget "TapAppWidget1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D6D1D74C3CE00CA5156 /* Debug */,
				F3B71D6E1D74C3CE00CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D8B1D74C3F100CA5156 /* Build configuration list for PBXNativeTarget "TabAppWidget2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D8C1D74C3F100CA5156 /* Debug */,
				F3B71D8D1D74C3F100CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F3B71D8E1D74C3F100CA5156 /* Build configuration list for PBXNativeTarget "TabAppWidget2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F3B71D8F1D74C3F100CA5156 /* Debug */,
				F3B71D901D74C3F100CA5156 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F3B71D1F1D74C35D00CA5156 /* Project object */;
}
